# kobe

./: pom.xml
src/main/java/com/example/kobe/: KobeApplication.java
src/main/java/com/example/kobe/config/: Knife4jConfig.java  MyBatisConfig.java  MyBatisPlusFillHandler.java
src/main/java/com/example/kobe/controller/: AuthController.java  Hello.java  SysUserController.java
src/main/java/com/example/kobe/core/entity/: BaseEntity.java
src/main/java/com/example/kobe/dto/: LoginDto.java  UserDto.java
src/main/java/com/example/kobe/entity/: SysUser.java
src/main/java/com/example/kobe/exception/: BusinessException.java
src/main/java/com/example/kobe/handler/: GlobalExceptionHandler.java
src/main/java/com/example/kobe/mapper/: SysUserMapper.java
src/main/java/com/example/kobe/service/: ISysUserService.java  LoginService.java
src/main/java/com/example/kobe/service/Impl/: LoginServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/kobe/utils/: Result.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/kobe/: KobeApplicationTests.java
